<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cola&lt;T&gt;">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Cola&lt;T&gt;::Comp" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cola.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAgAEIAAAAIAAgAAQAAAAQAA=</HashCode>
      <FileName>Cola.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nodo&lt;T&gt;">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAABAAAAAAAA=</HashCode>
      <FileName>Nodo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinarySearchTree&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Struct Name="BinarySearchTree&lt;T&gt;::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Binarytree.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAFAAAAAJQAQAAAEAAABAAwAQAA0ACAGAAIAIAAAA=</HashCode>
      <FileName>Binarytree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>